# SimpelBlog

./: .gitignore  README.md  SimpelBlog.sln
Logging/: ISimpelLogger.cs  Logging.csproj  SimpelLogger.cs
Logging/Exceptions/: UserNotFoundException.cs  UsernameNotFoundException.cs
Model/: Model.csproj  ServiceCollectionExtensions.cs
Model/Migrations/: 20210101193659_InitialCreate.Designer.cs  20210101193659_InitialCreate.cs  20210101200944_DBContextNamingChanged.Designer.cs  20210101200944_DBContextNamingChanged.cs  20210103161208_PostInfoAdded.Designer.cs  20210103161208_PostInfoAdded.cs  20210405185328_IdentityFramwork-added.Designer.cs  20210405185328_IdentityFramwork-added.cs  BlogContextModelSnapshot.cs
Model/Models/: BaseModel.cs  Comment.cs  Post.cs  PostInfo.cs  User.cs
Model/context/: BlogContext.cs
Scripts/: updateDatabase.sh
Services/: Services.csproj
Services.Test/: Services.Test.csproj  test.sh
Services.Test/Markdown/: MarkdownServiceTest.cs
Services.Test/Mocks/: ConfigMock.cs  FileMock.cs  LogMock.cs  MarkDownServiceMock.cs  MockContext.cs
Services.Test/PostService/: PostServiceTest.cs
Services.Test/User/: UserServiceTest.cs
Services/Markdown/: IMarkdown.cs  MarkdownService.cs
Services/Post/: IPost.cs  PostService.cs
Services/Security/: IValidation.cs  LoginService.cs  Validation.cs
Services/User/: IUserService.cs  UserService.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  nlog.config
WebApp.Test/: UnitTest1.cs  WebApp.Test.csproj
WebApp/Controllers/: HomeController.cs  LoginController.cs
WebApp/Controllers/API/: LoginController.cs  PostController.cs  UserController.cs
WebApp/DTO/: UserDTO.cs
WebApp/Views/: _ViewImports.cshtml
